# spring-boot-starter-swagger

./: README.md  pom.xml
src/main/java/com/kochamcie/: Swagger2AutoConfig.java  Swagger2DocAutoConfig.java  Swagger2MVCAutoConfig.java  SwaggerProperties.java  UnderCoverProperties.java
